{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://mews-develop.eu.auth0.com",
    "ClientId": "xx3Apfy0LFrT9uLytLtvs0rVxYAQtBFc", //The Machine to machine application setup in Auth0 -> Applications -> APIs -> Machine to machine applications
    "Audience": "https://jho_tripsafe_apiidentifier.local", //this needs to be the same in both the mono repo and the service repo as it defines the audience aka same applications
    "AdditionalScopes": "openid profile email read:everything", //Scopes are roles/permission scopes and not used in this test for now.
    "ClientSecret": "AskMeForThisSecretOrSetupAnewConnectionInAuth0", //this is the client secret for the API to be put in auth0 needed for non user authentication
  }
}
